REACT_APP_YOUTUBE_API_KEY=AIzaSyBkfJ9jqgLsKwesRTOI4oREvpkwFpTZ0R8
REACT_APP_EXERCISES_API_KEY=f2aedf2b85msh4b5764021d9e69fp1d6d18jsn3369b176cba2
REACT_APP_EXERCISES_API_HOST=exercises-by-api-ninjas.p.rapidapi.com
